{ "name"          : "node.io",
  "description"   : "A distributed data scraping and processing framework for node.js",
  "version"       : "0.2.2-3",
  "homepage"      : "http://github.com/chriso/node.io",
  "keywords"      : ["data","mapreduce","map","reduce","scraping","html","parsing","parse","scrape","process","processing","data"],
  "author"        : "Chris O'Hara <cohara87@gmail.com>",
  "main"          : "./lib/node.io",
  "directories"   : { "lib" : "./lib/node.io" },
  "bugs": { 
    "mail": "cohara87@gmail.com",
    "web": "http://github.com/chriso/node.io/issues"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/chriso/node.io.git"
  },
  "engines": { "node": ">=0.2.5" },
  "dependencies": { 
    "soupselect": ">= 0.2.0",
    "validator": ">= 0.1.1",  
    "expresso": ">= 0.7.0",
    "coffee-script": ">= 0.9.5",
    "daemon": ">= 0.1.0",
    "jquery": ">= 1.4.4"
  },
  "scripts": { 
    "test": "make test",
    "postinstall" : "cd builtin && ./install"
  },
  "bin": { 
    "io": "./bin/io",
    "node.io": "./bin/node.io",
    "node.io-web": "./bin/node.io-web"
  },
  "licenses": [{ 
    "type": "MIT", 
    "url": "http://github.com/chriso/node.io/raw/master/LICENSE"
  }]
}
